#example {
  display: flex;
  align-items: center;
  justify-content: center;

  .button {
    background-image: $gradient-pink;
    color: white;
    display: flex;
    justify-content: center;
    padding: 5px;
    padding-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: inset 0 -3px 0 rgba(black, 0.3);
  }

  @at-root .modal {
    background-color: lighten($color-lighter-gray, 5);
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    box-shadow:
      0 2px 5px rgba(black, 0.05),
      0 5px 15px rgba(black, 0.1);

    .modal-header {
      background-color: $color-lighter-gray;
      display: flex;
      align-items: center;
      padding: 10px 15px;
      cursor: move;
      font-size: 0.8em;
      user-select: none;

      &:hover div.controls svg {
        fill: rgba(black, 0.6);
      }

      .controls {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 5px;
        margin-right: 10px;
        cursor: pointer;

        .close, .minimize, .expand {
          border-radius: 50%;
          padding: 2px;
          width: 13px;
          height: 13px;
          box-sizing: border-box;
          box-shadow: 0 0 1px rgba(black, 0.5);
          fill: none;
        }

        .close {
          background-color: #ff4141;
        }

        .minimize {
          background-color: #ffc441;
        }

        .expand {
          position: relative;
          background-color: #1ccc21;
          transform: rotate(-45deg);

          svg {
            height: 10px;
            position: absolute;
            width: 9px;
            fill: none;

            &:first-child {top: -1px}
            &:last-child {top: 3px}
          }
        }
      }
    }

    .modal-body {
      padding: 10px 15px;
    }
  }
}